<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Data </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
<script src="./data.geojson" type="text/javascript"></script>
<style>
html, body {
  height:100%;
}
 #map {
  height: 100%;
}
</style>

</head>
<body>
 <div id="map"></div>
 <script>

function formatData(json_data){ //format the attributes of each features for displaying in popup table format
  var html='<table>';
  for(key in json_data){
    html+='<tr><b>'+key+': </b>'+json_data[key]+'<br/></tr>';
  }
html+='</table>';
return html;
}

var map = L.map('map', {
    center: [8.4, 77],
    zoom: 12,
});

 var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
   maxZoom: 19,
   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
 }).addTo(map);

// Set up the OSM layer
//var cdac_map = L.tileLayer(
//  'https://maps.keralamvd.gov.in/osm_tiles/{z}/{x}/{y}.png', {
//    maxZoom: 22
//  }).addTo(map);

  L.geoJSON(data, {
  onEachFeature: function(feature, layer){
     var popup_data = formatData(feature.properties);
     layer.bindPopup(popup_data);
  }
  }).addTo(map);


 </script>
</body>
</html>